{"cgroup": "cpu95", "CPUQuota": 95}
{"cgroup": "cpu90", "CPUQuota": 90}
{"cgroup": "cpu80", "CPUQuota": 80}
{"cgroup": "cpu70", "CPUQuota": 70}
{"cgroup": "cpu50", "CPUQuota": 50}
{"cgroup": "cpu30", "CPUQuota": 30}
{"cgroup": "cpu20", "CPUQuota": 20}
{"cgroup": "cpu10", "CPUQuota": 10}
{"cgroup": "browsers", "CPUQuota": 85}
{"cgroup": "desktop", "CPUQuota": 80}
{"cgroup": "games", "CPUQuota": 95}
{"cgroup": "development", "CPUQuota": 80}
{"cgroup": "background", "CPUQuota": 30}
{"cgroup": "multimedia", "CPUQuota": 90}